# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
INTERFACES="eth0";
# option definitions common to all supported networks...
option domain-name "bnet.lan";
option domain-name-servers 10.1.250.3, 10.81.11.3;
option domain-search "bnet.lan", "jnet.lan";

default-lease-time 86400;
max-lease-time 604800;

# For PXE booting with netboot.xyz
option arch code 93 = unsigned integer 16;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style standard;
ddns-domainname "bnet.lan.";
ddns-rev-domainname "in-addr.arpa.";
update-static-leases on;

key "DDNS" {
  algorithm hmac-sha256;
  secret "9c629e1ce6118a0020b491c0986009ea18143e375630890bd5bf409491e807f0";
};

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

#subnet 10.152.187.0 netmask 255.255.255.0 {
#}

include "/data/bnet.lan";
include "/data/jnet.lan";
